color("white", 0.4) {
    cube([30, 15.5, 1]);
    cube([30, 1, 14.75]);
}

color("black") {
    translate([0, 0.5, 14-0.33+1]) rotate([-3.81, 0, 0]) cube([0.33, 15, 0.33]);
    translate([12, 0.5, 14-0.33+1]) rotate([-3.81, 0, 0]) cube([0.33, 15, 0.33]);
    translate([18-0.33, 0.5, 14-0.33+1]) rotate([-3.81, 0, 0]) cube([0.33, 15, 0.33]);
    translate([30-0.33, 0.5, 14-0.33+1]) rotate([-3.81, 0, 0]) cube([0.33, 15, 0.33]);
    
    translate([0, 15.5 - 0.33, 1]) cube([0.33, 0.33, 13-0.33]);
    translate([12, 15.5 - 0.33, 1]) cube([0.33, 0.33, 13-0.33]);
    translate([18-0.33, 15.5 - 0.33, 1]) cube([0.33, 0.33, 13-0.33]);
    translate([30-0.33, 15.5 - 0.33, 1]) cube([0.33, 0.33, 13-0.33]);
    
    translate([0, 15.5 - 0.33, 14-0.33]) cube([30, 0.33, 0.33]);
}
